worker_processes auto;

events {}

http {
    upstream backend {
        server zed.topzednet.dpdns.org:80;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}
